# OverwatchWorldCupApp2018

./: .gitignore  Countries.txt  Logo.ai  OWWC.MULTI.sln  README.md
OWWC.MULTI/: App.xaml  App.xaml.cs  OWWC.MULTI.csproj  TwitchClass.cs
OWWC.MULTI.Android/: AzureNotificationHubService.cs  ConstantsAndroid.cs  FirebaseRegistrationService.cs  MainActivity.cs  MyFirebaseIIDService.cs  OWWC.MULTI.Android.csproj
OWWC.MULTI.Android/Assets/: app.css
OWWC.MULTI.Android/Data/: NetworkConnection.cs  TwelveHour.cs  TwitchLive.cs  WorkingWithWebview.cs
OWWC.MULTI.iOS/: AppDelegate.cs  ConstantsiOS.cs  Info.plist  Main.cs  OWWC.MULTI.iOS.csproj
OWWC.MULTI/Countries/: Australia.cs  Austria.cs  Brazil.cs  Canada.cs  China.cs  Country.cs  CountryList.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Denmark.cs  FRGroupStage.cs  Finland.cs  France.cs  Germany.cs  GroupStage.cs  HongKong.cs  Italy.cs  Japan.cs  LAGroupStage.cs  Match.cs  Netherlands.cs  Norway.cs  Poland.cs  Russia.cs  SKGroupStage.cs  South Korea.cs  Spain.cs  Sweden.cs  Switzerland.cs  THGroupStage.cs  Taiwan.cs  Thailand.cs  UnitedKingdom.cs  UnitedStates.cs
OWWC.MULTI/Models/: Item.cs
OWWC.MULTI/Services/: ConstantsClass.cs  IDataStore.cs  IHourFormat.cs  INetworkConnection.cs  MockDataStore.cs
OWWC.MULTI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountriesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WorldcupViewModel.cs
OWWC.MULTI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsContent1.xaml  NewsContent1.xaml.cs  NewsContent2.xaml  NewsContent2.xaml.cs  NewsContent3.xaml  NewsContent3.xaml.cs  NewsContent4.xaml  NewsContent4.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs  WorldcupPage.xaml  WorldcupPage.xaml.cs  livePage.xaml  livePage.xaml.cs
Resources/: Book1.xlsx  Untitled-1.ai  owwcLogo.ai  untitled.cs
(+10 files in other folders)
